- name: "Grab the binary"
  get_url:
    url: https://releases.hashicorp.com/vault/0.8.3/vault_0.8.3_linux_amd64.zip
    dest: /tmp/vault_0.8.3_linux_amd64.zip

- name: "Unzip the binary"
  unarchive:
    src: /tmp/vault_0.8.3_linux_amd64.zip
    dest: /usr/local/bin/
    remote_src: no
