- include_vars: "containers.yml"

- name: "Grab the archive"
  get_url:
    url: https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_{{ os_name }}_{{ os_arch }}.zip
    dest: /tmp/vault.zip

- name: "Unzip the binary"
  command: unzip -o /tmp/vault.zip -d {{ item.cont_rootfs}}/usr/bin/
  with_items:
    - "{{ vault_container }}"
