- name: "Basic setup"
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - setup

- name: "Build container(s)"
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - containerise

- name: "Vault setup"
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - vault_install
  vars:
    vault_version: "0.8.3"
    os_name: "linux"
    os_arch: "amd64"
